nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
pkgname=ANYTHING
fpsviewrestore=false
disablevbo=false
usefakefiles=false
in_resch_ignorezerodepth=false
in_resch_framebuffer=true
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
shaderpath=
in_resch_viewscissor=true
fpscounterlocation=1
custom_enable=true
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=
in_resch_ignoresystem=true
halffloathack=false
fpscounterstate=0
glrenderer=PowerVR Rogue G6430
emumapbuffer=false
novulkan=false
glversion=OpenGL ES 3.0 build 1.4@3443629
aggrglgetprocaddr=false
filecpupresent=
lowres=0
fakenvanswers=false
force16bit=false
glvendor=Imagination Technologies
optimizeglsl=true
in_resch_egl_origsize=false
fpscounterdelay=250
hideldwarn=false
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=
pausestartup=false
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_shader_binary GL_IMG_program_binary
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
shaderbrackethack=false
shaderrepldump=0
in_resch_viewscissor_get=false
