nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
pkgname=ANYTHING
fpsviewrestore=false
disablevbo=false
usefakefiles=false
in_resch_ignorezerodepth=false
in_resch_framebuffer=true
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
in_resch_viewscissor=true
shaderpath=
custom_enable=true
fpscounterlocation=1
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=
in_resch_ignoresystem=true
fpscounterstate=0
halffloathack=false
glrenderer=Mali-G72
emumapbuffer=false
novulkan=false
glversion=OpenGL ES 3.0 IMGSGX543-63.14.2
aggrglgetprocaddr=false
lowres=0
filecpupresent=
fakenvanswers=false
force16bit=false
glvendor=ARM
optimizeglsl=true
in_resch_egl_origsize=false
fpscounterdelay=250
hideldwarn=false
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=
pausestartup=false
glextensions=GL_AMD_compressed_3DC_texture  GL_AMD_compressed_ATC_texture  GL_AMD_performance_monitor  GL_AMD_program_binary_Z400  GL_AMD_tiled_rendering  GL_EXT_texture_filter_anisotropic  GL_EXT_texture_type_2_10_10_10_REV  GL_EXT_bgra  GL_OES_compressed_ETC1_RGB8_texture  GL_OES_compressed_paletted_texture  GL_OES_depth_texture  GL_OES_depth24  GL_OES_EGL_image  GL_OES_EGL_image_external  GL_OES_element_index_uint  GL_OES_fbo_render_mipmap  GL_OES_fragment_precision_high  GL_OES_get_program_binary  GL_OES_packed_depth_stencil  GL_OES_rgb8_rgba8  GL_OES_standard_derivatives  GL_OES_texture_3D  GL_OES_texture_float  GL_OES_texture_half_float  GL_OES_texture_half_float_linear  GL_OES_texture_npot  GL_OES_vertex_half_float  GL_OES_vertex_type_10_10_10_2  GL_NV_fence  GL_3DC_X_AMD GL_3DC_XY_AMD GL_ATC_RGB_AMD GL_ATC_RGBA_EXPLICIT_ALPHA_AMD GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD GL_ETC1_RGB8_OES GL_PALETTE4_RGB8  GL_PALETTE4_RGBA8 GL_PALETTE4_R5_G6_B5 GL_PALETTE4_RGBA4 GL_PALETTE4_RGB5_A1 GL_PALETTE8_RGB8 GL_PALETTE8_RGBA8 GL_PALETTE8_R5_G6_B5 GL_PALETTE8_RGBA4 GL_APPLE_clip_distance GL_APPLE_color_buffer_packed_float GL_APPLE_copy_texture_levels GL_APPLE_rgb_422 GL_APPLE_texture_format_BGRA8888
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
shaderbrackethack=false
shaderrepldump=0
in_resch_viewscissor_get=false
