nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
fpsviewrestore=false
pkgname=ANYTHING
usefakefiles=false
disablevbo=false
in_resch_framebuffer=true
in_resch_ignorezerodepth=false
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
shaderpath=
in_resch_viewscissor=true
fpscounterlocation=1
custom_enable=true
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=
in_resch_ignoresystem=true
fpscounterstate=0
halffloathack=false
glrenderer=Mali-G76 MP16
emumapbuffer=false
novulkan=false
aggrglgetprocaddr=false
glversion=OpenGL ES 3.0 v1.r14p0-00cet0.d976e5b2d78148ce6020c4eb3ff0a2a3
fakenvanswers=false
lowres=0
filecpupresent=
force16bit=false
glvendor=ARM
optimizeglsl=true
in_resch_egl_origsize=false
hideldwarn=false
fpscounterdelay=250
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=
pausestartup=false
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_ARM_mali_program_binary GL_ARM_mali_shader_binary
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
shaderbrackethack=false
shaderrepldump=0
in_resch_viewscissor_get=false
