nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
pkgname=ANYTHING
fpsviewrestore=false
disablevbo=false
usefakefiles=false
in_resch_ignorezerodepth=false
in_resch_framebuffer=true
in_resch_copytex=true
allowioctlram=false
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
in_resch_viewscissor=true
shaderpath=
custom_enable=true
fpscounterlocation=1
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=
in_resch_ignoresystem=true
halffloathack=false
fpscounterstate=0
glrenderer=Adreno (TM) 650
emumapbuffer=false
novulkan=false
glversion=OpenGL ES 3.0 V@278.0 (GIT@bafb8dc, Ic43eb7c732)
aggrglgetprocaddr=false
filecpupresent=
lowres=0
fakenvanswers=false
force16bit=false
glvendor=Qualcomm
optimizeglsl=true
in_resch_egl_origsize=false
fpscounterdelay=250
hideldwarn=false
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=
pausestartup=false
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
in_resch_viewscissor_get=false
shaderrepldump=0
shaderbrackethack=false
