nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
pkgname=ANYTHING
fpsviewrestore=false
usefakefiles=false
disablevbo=false
in_resch_framebuffer=true
in_resch_ignorezerodepth=false
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
shaderpath=
in_resch_viewscissor=true
fpscounterlocation=1
custom_enable=true
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=/data/data/com.n0n3m4.gltools/files/t4cpuinfo
in_resch_ignoresystem=true
fpscounterstate=0
halffloathack=false
glrenderer=NVIDIA Tegra
emumapbuffer=false
novulkan=false
glversion=OpenGL ES 3.0 17.01214
aggrglgetprocaddr=false
filecpupresent=/data/data/com.n0n3m4.gltools/files/4cpupresent
lowres=0
fakenvanswers=false
force16bit=false
glvendor=NVIDIA Corporation
optimizeglsl=true
in_resch_egl_origsize=false
fpscounterdelay=250
hideldwarn=false
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=/data/data/com.n0n3m4.gltools/files/t4config.gz
pausestartup=false
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_NV_texture_compression_s3tc GL_NV_depth_nonlinear GL_NV_framebuffer_multisample GL_NV_shader_framebuffer_fetch GL_NV_shadow_samplers_cube GL_NV_texture_array GL_EXT_shadow_samplers
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
in_resch_viewscissor_get=false
shaderrepldump=0
shaderbrackethack=false
