nosigtrap=false
depth16bit=false
in_resch_square=false
multisizefbo=false
in_resch_shader=false
pkgname=ANYTHING
fpsviewrestore=false
usefakefiles=false
disablevbo=false
in_resch_framebuffer=true
in_resch_ignorezerodepth=false
in_resch_copytex=true
allowioctlram=false
allowfbmsaa=false
shaderorderhack=false
downscale=0
olddlopen=false
in_resch_ignoresystem_fb=true
in_resch_viewscissor=true
shaderpath=
custom_enable=true
fpscounterlocation=1
fake_resch=0
recompression=1
decompression=1
eglswaporighack=false
glnoerrorz=false
unitestencil=false
filecpuinfo=/data/data/com.n0n3m4.gltools/files/t4cpuinfo
in_resch_ignoresystem=true
fpscounterstate=0
halffloathack=false
glrenderer=Apple A13 GPU
emumapbuffer=false
novulkan=false
glversion=OpenGL ES 3.0 Metal - 66.6
aggrglgetprocaddr=false
filecpupresent=/data/data/com.n0n3m4.gltools/files/4cpupresent
lowres=0
fakenvanswers=false
force16bit=false
glvendor=Apple Inc.
optimizeglsl=true
in_resch_egl_origsize=false
fpscounterdelay=250
hideldwarn=false
filememinfo=
dlsymlibc=false
nvnonlineardepth=false
fileconfiggz=/data/data/com.n0n3m4.gltools/files/t4config.gz
pausestartup=false
glextensions=GL_APPLE_clip_distance GL_APPLE_color_buffer_packed_float GL_APPLE_copy_texture_levels GL_APPLE_rgb_422 GL_APPLE_texture_format_BGRA8888 GL_EXT_color_buffer_half_float GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_pvrtc_sRGB GL_EXT_read_format_bgra GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_texture_filter_anisotropic GL_IMG_read_format GL_IMG_texture_compression_pvrtc GL_KHR_texture_compression_astc_ldr GL_OES_standard_derivatives
cmsaa=0
usefakestrings=true
decodesrgb=false
nopreshaders=false
shaderbrackethack=false
shaderrepldump=0
in_resch_viewscissor_get=false
